<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;

--
_nombre:String
_apellido:String
--
get nombre()
set nombre(String)
get apellido()
set apellido(String)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;

--
_departamento:String
--
get departamento()
set departamento(String)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>230</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>