<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>30</x><y>10</y><w>740</w><h>700</h></coordinates><panel_attributes>acceso_datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>80</y><w>210</w><h>250</h></coordinates><panel_attributes>conexion
--
_-DATABASE: String_
_-USERNAME: String_
_-PASSWORD: String_
_-DB PORT: String_
_-HOST: String_
_-conexion: connection_
_-cursor: Cursor_
--
_+obtenerConexion(cls): Connection_
_+obtenerCursor(cls): Cursor_
_+cerrar(cls)_
-- 
Responsabilidades:
Administrar la conexión a la base
de datos

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-id_persona: int
-nombre: String
-apellido: String
-email: String
--
+__str__(): String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de 
Persona

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>400</y><w>210</w><h>230</h></coordinates><panel_attributes>PersonaDAO
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_
--
_+seleccionar(cls)_
_+insertar(cls, persona)_
_+actualizar(cls, persona)_
_+eliminar(cls, persona)_
-- 
Responsabilidades:
Realizar las operaciones sobre la 
base de datos de la entidad
Persona

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>490</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>320</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>